*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    background-color: #041423;
}






@font-face {
    font-family: 'Casser Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Casser Regular'), url('fonts/Casser.otf') format('woff');
    }


.container1 {
    display: flex; /* Mengaktifkan Flexbox */
    align-items: center; /* Pusatkan secara vertikal */
    justify-content: center; /* Pusatkan secara horizontal */
    height: auto;
    margin-bottom: 10rem;
    width: 100%;
    background-color: #041423;
    gap: 1rem;
}





.halaman1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    width: 80%;
    gap: 2rem;
    padding: 50px;
    position: relative;
}

.tulisan {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    max-width: 50%; 
    z-index: 10; 
    margin-top: 15rem;
}


.profile-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.profile {
    position: absolute;
    width: 35rem;
    height: auto;
    margin-top: 20.5rem;
    border-radius: 0%;
    object-fit: cover;
    z-index: 10;
    margin-right: 18rem;
}

.circle-bg {
    position: absolute;
    width: 30rem;
    height: 32rem;
    margin-top: 14.3rem;
    background-color: #8ECAE6; 
    border-radius: 50% 50% 0 0;
    z-index: 1;
    margin-right: 18rem;

}

.circle-bg2 {
    position: absolute;
    width: 13rem;
    height: 13rem;
    top: 0;
    background-color: #0991a060; 
    border-radius: 50%;
    opacity: 0.3;
    z-index: 1;
    box-shadow:  4px 10px rgba(165, 111, 111, 0.1); 
}



    .tulisan{
        width: 100%;
    }
    body {
        margin: 0;
        font-family: 'Inter', sans-serif;
    }


    .reveal-type{
        margin-top: 20px;
        line-height: 1.5;
        width: 100%;
    }

    .container2{
        background-color: #041423;
        width: 100%;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column ;
        padding: 30px;
        align-items: center;
        
    }

    .container-bahasa {
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center; 
        
        align-items: center;

        padding: 20px;
    }
    
    .container-bahasa img {
        width: 100px; 
        height: auto;
        margin: 1rem;
    }


    .container2 h1 {
        text-align: center;
        padding: 20px;
        color: white;
    }
    
    .container2 h1 span {
        display: inline-block; 
        border-bottom: 3px solid salmon;
        width: 60vh;
    }
    
    .contact{
        font-size: 2rem;
        display: flex;
    }

    .contact a i{
        margin-right: 10px;
        color: rgb(174, 0, 255);
        border: 2px solid rgb(174, 0, 255);
        border-radius: 100%;
        padding: 10px;
    }
    
    .contact a i:hover{
        background-color: rgb(174, 0, 255);
        color: white;
    }
    
.container3{
     background-color: #041423;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column ;
    padding: 30px;
    align-items: center;
}

.container3 h1 {
    color: white;
    padding: 20px;
}

.container3 h1 span {
    display: inline-block; 
    border-bottom: 3px solid salmon;
    width: 60vh;
}

.certificate{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certificate img{
    width: 20rem;
    height: 200px;
    margin: 1rem;
}

.container4 {
    background-color: #041423;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 30px;
}

.container4 h1 {
    color: white;
    margin-bottom: 2rem;
    text-align: center;
}

/* Grid untuk menata card 3x2 */
.card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    padding: 20px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
}

.card img {
    height: 130px;
    width: 100%;
}

.container4 button{
    border-radius: 20%;
    padding: 10px;
    background-color: #8ECAE6;
}

.container4 button:hover{
    background-color: #364e59;
}



    footer{
        display: flex;
        background-color: #0e023a;
        color: white;
        text-align: center;
        padding: 20px;
        justify-content: center;
    }



    @media screen and (max-width: 780px) {
        

        .halaman1{
            width: 100%;
        }
        
        html, body{
            overflow-x: hidden;
        }

        h1, h2, h3{
            font-size: 1.1rem;
        }

        .tulisan{
            max-width: 100%;
        }
    }

    @media screen and (max-width: 590px) {
        .profile-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
        }
        
        .profile {
            position: absolute;
            width: 25rem;
            height: auto;
            margin-top: 90rem;
            border-radius: 0%;
            object-fit: cover;
            z-index: 10;
            margin-left: -20px;}

        .circle-bg {
    position: absolute;
    width: 20rem;
    height: 22rem;
    margin-top: 90rem;
    background-color: #8ECAE6; 
    border-radius: 50% 50% 0 0;
    z-index: 1;
    margin-left: -20px;
    

}

        .container2{
            display: flex;
            margin-top: 100vh;
        }

        .container3{
            display: flex;
            flex-direction: column;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .container-bahasa{
            display: flex;
            flex-direction: column;
        }


    }
